.page-cart-container {
  justify-content: center;
  width: 100%;
  padding-top: 1vh;
  margin-left: 10%;
}

@media (min-width: 600px) {
  .grid-container-cart {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.9fr 1.1fr;
    gap: 1px 1px;
    padding: 0px 8vw;
    padding-top: 30px;
    grid-template-areas:
      "shopping-bag-panel shopping-bag-panel"
      ". .";
  }

  .shopping-bag-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 1px 1px;
    grid-template-areas:
      "shopping-bag order-summary"
      "saved-for-later .";
    grid-area: shopping-bag-panel;
  }

  .shopping-bag {
    grid-area: shopping-bag;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  .order-summary {
    grid-area: order-summary;
  }

  .saved-for-later {
    grid-area: saved-for-later;
  }
}

.cart-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.cart-title h1 {
  padding-bottom: 10px;
  font: 1.8rem/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  color: #222;
}

.cart-heading {
  display: grid;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  grid-column-gap: 20px;
  grid-template-columns: minmax(0,1fr) minmax(0,2fr) minmax(0,3fr);
  grid-template-rows: auto;
  grid-template-areas: ". item-title item-title-attributes";
}

.item-title {
  margin-bottom: 10px;
  font: 700 1.2rem/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  color: #222;
  grid-area: item-title;
}

.item-attributes {
  display: flex;
  margin-bottom: 10px;
  font: 1.2rem/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  color: #222;
  grid-area: item-title-attributes;
  justify-content: space-between;
  text-align: right;
}

.cart-items {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0;
}

.cart-items-grid {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 2fr) minmax(0px, 3fr);
  grid-template-areas:
      "action-status-message action-status-message action-status-message"
      "item-errors item-errors item-errors"
      "item-image item-attributes item-price"
      "item-image item-actions item-actions"
      "item-image item-messages item-messages"
      "item-image item-gift-wrap item-gift-wrap"
      "item-notification item-notification item-notification";
  grid-column-gap: 20px;
}

.cart-image {
  margin-bottom: 20px;
  grid-area: item-image / item-image / item-image / item-image;
}

.cart-image img {
  max-width: 120px;
  max-height: 145px;
}

.cart-attributes {
  margin-bottom: 20px;
  grid-area: item-attributes / item-attributes / item-attributes / item-attributes;
}

.cart-cost {
  display: flex;
  justify-content: space-between;
  grid-area: item-price;
  margin-bottom: 20px;
  text-align: right;
}

.item-price__unit {
  grid-column-end: span 4;
  font: 1.2rem/normal Helvetica,Arial,sans-serif;
  letter-spacing: .02rem;
  color: #222;
}

.item-price__quantity {
  grid-column-end: span 4;
  font: 1.2rem/normal Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  color: #767676;
}

.item-price__line {
  grid-column-end: span 4;
  font: 1.2rem/normal Helvetica,Arial,sans-serif;
  letter-spacing: .02rem;
  color: #222;
}

.header-action {
  text-align: right;
}

.header-action h3 {
  margin-bottom: 10px;
  font: 16px/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  color: #767676;
  text-decoration: underline;
}

.order-summary {
  grid-area: order-summary;
}

.order-summary-block {
  position: fixed;
  max-width: 66%;
  margin-left: 4rem;
}

.order-summary-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}


.order-summary-title h2 {
  padding-bottom: 10px;
  font: 1.8rem/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .02rem;
  color: #222;
}

.order-summary-title-scroll {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 16px;
}

.order-summary-title-scroll h2 {
  padding-bottom: 10px;
  font: 1.4rem/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .02rem;
  color: #222;
}

.order-summary-title-action {
  text-align: right;
  text-decoration: underline;
  color: #767676;
  white-space: nowrap;
}

.order-summary-title-action h3 {
  margin-bottom: 10px;
  font: 16px/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  color: #767676;
  text-decoration: underline;
}

.order-summary-content {
  border: 1px solid #ddd;
  padding: 20px 20px 0;
}

.order-summary-content ul {
  padding-inline-start: 0px;
}

.order-summary-info {
  margin-bottom: 15px;
  list-style-type: none;
}

.order-summary-item {
  margin-bottom: 5px;
  font: 1.2rem/1.4 Helvetica,Arial,sans-serif;
  letter-spacing: .02rem;
  color: #222;
  display: flex;
  justify-content: space-between;
}

.order-summary-values {
  text-align: right;
}

.order-actions {
  display: flex;
  flex-direction: column-reverse;
}

.promo-code {
  display: flex;
  border-top: 1px solid #ddd;
  justify-content: space-between;
}

.promo-code h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.promo-code img {
  text-align: right;
  width: 23px;
  height: 8%;
  margin-block-start: 1em;
}

.order-buttons {
  margin-bottom: 20px;
}

.proceed-to-checkout {
  margin-bottom: 10px;
}

.paypal {

}

.paypal-btn {
  background: none;
  width: 100%;
  padding: 10px 20px;
  font-weight: 700;
  line-height: 1.4;
  font-family: Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  cursor: pointer;
  transition-duration: .2s;
  transition-property: color,background-color,border-color;
  border: 1px solid #2c2e2f;
  border-radius: 4px;
  text-align: center;
  color: #2c2e2f;
  background-color: #fff;
  font-size: 1.8rem;
}

.button-cart {
  width: 100%;
  padding: 10px 20px;
  font-weight: 700;
  line-height: 1.4;
  font-family: Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  cursor: pointer;
  transition-duration: .2s;
  transition-property: color,background-color,border-color;
  min-height: 45px;
  border: 1px solid #222;
  font-size: 1.8rem;
  color: #fff;
  background-color: #222;
  -webkit-font-smoothing: antialiased;
}

.button-cart a {
  font-weight: 700;
  line-height: 1.4;
  font-family: Helvetica,Arial,sans-serif;
  letter-spacing: .05rem;
  cursor: pointer;
  transition-duration: .2s;
  transition-property: color,background-color,border-color;
  min-height: 45px;
  border: 1px solid #222;
  font-size: 1.8rem;
  color: #fff;
  background-color: #222;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 700px) {
  .cart-heading {
    display: flex;
    justify-content: space-evenly;
    grid-column-gap: unset;
  }

  .page-cart-container {
    margin-left: auto;
  }

  .item-attributes {
    gap: 10px;
    font-size: 16px;
  }

  .item-title {
    font-size: 16px;
  }

  .shopping-bag {
    padding-top: 26px;
  }

  .saved-for-later {
    display: none;
  }

  .cart-image img {
    max-width: 70px;
  }

  .cart-attributes {
    display: none;
  }

  .cart-items-grid {
    column-gap: 0px;
    display: flex;
    justify-content: space-evenly;
  }

  .cart-heading {
    // display: none;
  }

  .cart-cost {
    display: contents;
  }

  .cart-title {
    justify-content: space-around;
  }

  .cart-title h1 {
    padding-bottom: 10px;
    font: 1.2rem/1.4 Helvetica,Arial,sans-serif;
  }

  .order-summary-title {
    flex-wrap: initial;
  }

  .order-summary-title h2 {
    padding-bottom: 10px;
    font: 16px/1.4 Helvetica,Arial,sans-serif;
  }

  .order-summary-item {
    font-size: 16px;
  }

  .button-cart {
    line-height: 10px;
  }

  .button-cart a {
    font-size: 18px;

  }
}
